<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html</title>
</head>

<body>
    <h1>1-Html:</h1>
    <img src="../images/html.png" alt="">
    <p>Her bir web sitesinin yapısındaki temel olan HTML’i teknik olarak bir programlama dili olmasa da bir
        “biçimlendirme dili” olarak tanımlayabiliriz. Bu işaretleme dili ile web sitelerinde istenildiği gibi yazı,
        video ve görüntü değişiklikleri yapılarak sayfaların birbirine bağlanması sağlanır. Bu sayede web tarayıcısında
        istenildiği gibi bir görüntü oluşması sağlanır. HTML, CSS ve JavaScript aynı anda kullanıldığından istenildiği
        gibi görsel ve dinamik web siteleri oluşturulabilir.</p>
    <br>
    <a href="../index6.html">Return back to menu</a>
</body>

</html>